<!DOCTYPE html>
<html lang="en">
<head>
  <!--- <link rel="stylesheet" href="style.css"> ---->
  <meta charset="UTF-8">
    <title>Day2 asgn css page</title>
</head>
   <style>
      body{
    background-image:url(https://tse2.mm.bing.net/th?id=OIP.gZv77q0qfu23nlPIi5wuAQHaEo&pid=Api&P=0&w=255&h=160);
    background-repeat:no-repeat;
    background-size:100%;
}
p{
    color:blue;
    background-color:black;
    border-radius:3px;
    paddind:1px;
}
.ln1{
    background-color:red;
    padding:2px;
    border-radius:4px:
}
.ln2{
    background-color:white;
    color:green;
    border-radius:4px;
    paddind:2px;
}
a{
    background-size:sbsolute;
    color:blue;
}
a:hover{
    background-color:orange;
}
   </style>
<body>
<p>I AM PARA 1</p>
<p1 class="ln1">THIS IS LETSUPGRADE BUILD RESPONSIVE WEBSITE ZERO TO HERO.<br>
THIS IS DAY 2 ASSIGNMENT SESSSION CLASS.<center><img src="https://tse1.mm.bing.net/th?id=OIP.t8LlCJIKEWi5TeqGdfoxHQHaJ3&pid=Api&rs=1&c=1&qlt=95&w=92&h=123"></center>
<p2 class="ln2">THIS IS SECOND PARAGRAPH OF CSS EXPLORE STYLE SHEET.</p2><br>
<a href="https://search.yahoo.com/">click the link to yahoo search</a>
</body>
</html>
